{
  "name": "yashvardhan-gupta-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "posts": "node scripts/build-posts.mjs",
    "dev": "npm run posts && vite",
    "build": "npm run posts && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.13",
    "marked": "^14.1.3"
  }
}
